# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCRE
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/eitanya/src/pcre/build && /usr/local/Cellar/cmake/3.15.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/eitanya/src/pcre/build && /usr/local/Cellar/cmake/3.15.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eitanya/src/pcre/build && /usr/local/Cellar/cmake/3.15.0/bin/cmake -S/Users/eitanya/src/pcre -B/Users/eitanya/src/pcre/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target pcre


#############################################
# Order-only phony target for pcre

build cmake_object_order_depends_target_pcre: phony || CMakeFiles/pcre.dir

build CMakeFiles/pcre.dir/pcre_byte_order.c.o: C_COMPILER__pcre ../pcre_byte_order.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_byte_order.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_chartables.c.o: C_COMPILER__pcre pcre_chartables.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_chartables.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_compile.c.o: C_COMPILER__pcre ../pcre_compile.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_compile.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_config.c.o: C_COMPILER__pcre ../pcre_config.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_config.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_dfa_exec.c.o: C_COMPILER__pcre ../pcre_dfa_exec.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_dfa_exec.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_exec.c.o: C_COMPILER__pcre ../pcre_exec.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_exec.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_fullinfo.c.o: C_COMPILER__pcre ../pcre_fullinfo.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_fullinfo.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_get.c.o: C_COMPILER__pcre ../pcre_get.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_get.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_globals.c.o: C_COMPILER__pcre ../pcre_globals.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_globals.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_jit_compile.c.o: C_COMPILER__pcre ../pcre_jit_compile.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_jit_compile.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_maketables.c.o: C_COMPILER__pcre ../pcre_maketables.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_maketables.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_newline.c.o: C_COMPILER__pcre ../pcre_newline.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_newline.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_ord2utf8.c.o: C_COMPILER__pcre ../pcre_ord2utf8.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_ord2utf8.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_refcount.c.o: C_COMPILER__pcre ../pcre_refcount.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_refcount.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_string_utils.c.o: C_COMPILER__pcre ../pcre_string_utils.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_string_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_study.c.o: C_COMPILER__pcre ../pcre_study.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_study.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_tables.c.o: C_COMPILER__pcre ../pcre_tables.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_tables.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_ucd.c.o: C_COMPILER__pcre ../pcre_ucd.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_ucd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_valid_utf8.c.o: C_COMPILER__pcre ../pcre_valid_utf8.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_valid_utf8.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_version.c.o: C_COMPILER__pcre ../pcre_version.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_version.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb

build CMakeFiles/pcre.dir/pcre_xclass.c.o: C_COMPILER__pcre ../pcre_xclass.c || cmake_object_order_depends_target_pcre
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre.dir/pcre_xclass.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_PDB = libpcre.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pcre


#############################################
# Link the static library libpcre.a

build libpcre.a: C_STATIC_LIBRARY_LINKER__pcre CMakeFiles/pcre.dir/pcre_byte_order.c.o CMakeFiles/pcre.dir/pcre_chartables.c.o CMakeFiles/pcre.dir/pcre_compile.c.o CMakeFiles/pcre.dir/pcre_config.c.o CMakeFiles/pcre.dir/pcre_dfa_exec.c.o CMakeFiles/pcre.dir/pcre_exec.c.o CMakeFiles/pcre.dir/pcre_fullinfo.c.o CMakeFiles/pcre.dir/pcre_get.c.o CMakeFiles/pcre.dir/pcre_globals.c.o CMakeFiles/pcre.dir/pcre_jit_compile.c.o CMakeFiles/pcre.dir/pcre_maketables.c.o CMakeFiles/pcre.dir/pcre_newline.c.o CMakeFiles/pcre.dir/pcre_ord2utf8.c.o CMakeFiles/pcre.dir/pcre_refcount.c.o CMakeFiles/pcre.dir/pcre_string_utils.c.o CMakeFiles/pcre.dir/pcre_study.c.o CMakeFiles/pcre.dir/pcre_tables.c.o CMakeFiles/pcre.dir/pcre_ucd.c.o CMakeFiles/pcre.dir/pcre_valid_utf8.c.o CMakeFiles/pcre.dir/pcre_version.c.o CMakeFiles/pcre.dir/pcre_xclass.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/pcre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pcre.dir/pcre.pdb
  TARGET_FILE = libpcre.a
  TARGET_PDB = libpcre.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eitanya/src/pcre/build && /usr/local/Cellar/cmake/3.15.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pcre_stringpiece_unittest


#############################################
# Order-only phony target for pcre_stringpiece_unittest

build cmake_object_order_depends_target_pcre_stringpiece_unittest: phony || cmake_object_order_depends_target_pcre cmake_object_order_depends_target_pcrecpp

build CMakeFiles/pcre_stringpiece_unittest.dir/pcre_stringpiece_unittest.cc.o: CXX_COMPILER__pcre_stringpiece_unittest ../pcre_stringpiece_unittest.cc || cmake_object_order_depends_target_pcre_stringpiece_unittest
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre_stringpiece_unittest.dir/pcre_stringpiece_unittest.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre_stringpiece_unittest.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre_stringpiece_unittest.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre_stringpiece_unittest.dir/
  TARGET_PDB = pcre_stringpiece_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pcre_stringpiece_unittest


#############################################
# Link the executable pcre_stringpiece_unittest

build pcre_stringpiece_unittest: CXX_EXECUTABLE_LINKER__pcre_stringpiece_unittest CMakeFiles/pcre_stringpiece_unittest.dir/pcre_stringpiece_unittest.cc.o | libpcrecpp.a libpcre.a || libpcre.a libpcrecpp.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = libpcrecpp.a libpcre.a
  OBJECT_DIR = CMakeFiles/pcre_stringpiece_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pcre_stringpiece_unittest.dir/
  TARGET_FILE = pcre_stringpiece_unittest
  TARGET_PDB = pcre_stringpiece_unittest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target pcrecpp


#############################################
# Order-only phony target for pcrecpp

build cmake_object_order_depends_target_pcrecpp: phony || cmake_object_order_depends_target_pcre

build CMakeFiles/pcrecpp.dir/pcrecpp.cc.o: CXX_COMPILER__pcrecpp ../pcrecpp.cc || cmake_object_order_depends_target_pcrecpp
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcrecpp.dir/pcrecpp.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcrecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/pcrecpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcrecpp.dir/pcrecpp.pdb
  TARGET_PDB = libpcrecpp.pdb

build CMakeFiles/pcrecpp.dir/pcre_scanner.cc.o: CXX_COMPILER__pcrecpp ../pcre_scanner.cc || cmake_object_order_depends_target_pcrecpp
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcrecpp.dir/pcre_scanner.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcrecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/pcrecpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcrecpp.dir/pcrecpp.pdb
  TARGET_PDB = libpcrecpp.pdb

build CMakeFiles/pcrecpp.dir/pcre_stringpiece.cc.o: CXX_COMPILER__pcrecpp ../pcre_stringpiece.cc || cmake_object_order_depends_target_pcrecpp
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcrecpp.dir/pcre_stringpiece.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcrecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/pcrecpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcrecpp.dir/pcrecpp.pdb
  TARGET_PDB = libpcrecpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pcrecpp


#############################################
# Link the static library libpcrecpp.a

build libpcrecpp.a: CXX_STATIC_LIBRARY_LINKER__pcrecpp CMakeFiles/pcrecpp.dir/pcrecpp.cc.o CMakeFiles/pcrecpp.dir/pcre_scanner.cc.o CMakeFiles/pcrecpp.dir/pcre_stringpiece.cc.o || libpcre.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/pcrecpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pcrecpp.dir/pcrecpp.pdb
  TARGET_FILE = libpcrecpp.a
  TARGET_PDB = libpcrecpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pcretest


#############################################
# Order-only phony target for pcretest

build cmake_object_order_depends_target_pcretest: phony || cmake_object_order_depends_target_pcre cmake_object_order_depends_target_pcreposix

build CMakeFiles/pcretest.dir/pcretest.c.o: C_COMPILER__pcretest ../pcretest.c || cmake_object_order_depends_target_pcretest
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcretest.dir/pcretest.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcretest.dir
  OBJECT_FILE_DIR = CMakeFiles/pcretest.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcretest.dir/
  TARGET_PDB = pcretest.pdb

build CMakeFiles/pcretest.dir/pcre_printint.c.o: C_COMPILER__pcretest ../pcre_printint.c || cmake_object_order_depends_target_pcretest
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcretest.dir/pcre_printint.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcretest.dir
  OBJECT_FILE_DIR = CMakeFiles/pcretest.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcretest.dir/
  TARGET_PDB = pcretest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pcretest


#############################################
# Link the executable pcretest

build pcretest: C_EXECUTABLE_LINKER__pcretest CMakeFiles/pcretest.dir/pcretest.c.o CMakeFiles/pcretest.dir/pcre_printint.c.o | /usr/lib/libreadline.dylib libpcreposix.a libpcre.a || libpcre.a libpcreposix.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = /usr/lib/libreadline.dylib libpcreposix.a libpcre.a
  OBJECT_DIR = CMakeFiles/pcretest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pcretest.dir/
  TARGET_FILE = pcretest
  TARGET_PDB = pcretest.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target pcregrep


#############################################
# Order-only phony target for pcregrep

build cmake_object_order_depends_target_pcregrep: phony || cmake_object_order_depends_target_pcre cmake_object_order_depends_target_pcreposix

build CMakeFiles/pcregrep.dir/pcregrep.c.o: C_COMPILER__pcregrep ../pcregrep.c || cmake_object_order_depends_target_pcregrep
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcregrep.dir/pcregrep.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcregrep.dir
  OBJECT_FILE_DIR = CMakeFiles/pcregrep.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcregrep.dir/
  TARGET_PDB = pcregrep.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pcregrep


#############################################
# Link the executable pcregrep

build pcregrep: C_EXECUTABLE_LINKER__pcregrep CMakeFiles/pcregrep.dir/pcregrep.c.o | libpcreposix.a /usr/lib/libz.dylib /usr/lib/libbz2.dylib libpcre.a || libpcre.a libpcreposix.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = libpcreposix.a /usr/lib/libz.dylib /usr/lib/libbz2.dylib libpcre.a
  OBJECT_DIR = CMakeFiles/pcregrep.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pcregrep.dir/
  TARGET_FILE = pcregrep
  TARGET_PDB = pcregrep.pdb


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/eitanya/src/pcre/build && /usr/local/Cellar/cmake/3.15.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target pcre_scanner_unittest


#############################################
# Order-only phony target for pcre_scanner_unittest

build cmake_object_order_depends_target_pcre_scanner_unittest: phony || cmake_object_order_depends_target_pcre cmake_object_order_depends_target_pcrecpp

build CMakeFiles/pcre_scanner_unittest.dir/pcre_scanner_unittest.cc.o: CXX_COMPILER__pcre_scanner_unittest ../pcre_scanner_unittest.cc || cmake_object_order_depends_target_pcre_scanner_unittest
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcre_scanner_unittest.dir/pcre_scanner_unittest.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcre_scanner_unittest.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre_scanner_unittest.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre_scanner_unittest.dir/
  TARGET_PDB = pcre_scanner_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pcre_scanner_unittest


#############################################
# Link the executable pcre_scanner_unittest

build pcre_scanner_unittest: CXX_EXECUTABLE_LINKER__pcre_scanner_unittest CMakeFiles/pcre_scanner_unittest.dir/pcre_scanner_unittest.cc.o | libpcrecpp.a libpcre.a || libpcre.a libpcrecpp.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = libpcrecpp.a libpcre.a
  OBJECT_DIR = CMakeFiles/pcre_scanner_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pcre_scanner_unittest.dir/
  TARGET_FILE = pcre_scanner_unittest
  TARGET_PDB = pcre_scanner_unittest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target pcreposix


#############################################
# Order-only phony target for pcreposix

build cmake_object_order_depends_target_pcreposix: phony || cmake_object_order_depends_target_pcre

build CMakeFiles/pcreposix.dir/pcreposix.c.o: C_COMPILER__pcreposix ../pcreposix.c || cmake_object_order_depends_target_pcreposix
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcreposix.dir/pcreposix.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcreposix.dir
  OBJECT_FILE_DIR = CMakeFiles/pcreposix.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcreposix.dir/pcreposix.pdb
  TARGET_PDB = libpcreposix.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pcreposix


#############################################
# Link the static library libpcreposix.a

build libpcreposix.a: C_STATIC_LIBRARY_LINKER__pcreposix CMakeFiles/pcreposix.dir/pcreposix.c.o || libpcre.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/pcreposix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pcreposix.dir/pcreposix.pdb
  TARGET_FILE = libpcreposix.a
  TARGET_PDB = libpcreposix.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eitanya/src/pcre/build && /usr/local/Cellar/cmake/3.15.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target pcrecpp_unittest


#############################################
# Order-only phony target for pcrecpp_unittest

build cmake_object_order_depends_target_pcrecpp_unittest: phony || cmake_object_order_depends_target_pcre cmake_object_order_depends_target_pcrecpp

build CMakeFiles/pcrecpp_unittest.dir/pcrecpp_unittest.cc.o: CXX_COMPILER__pcrecpp_unittest ../pcrecpp_unittest.cc || cmake_object_order_depends_target_pcrecpp_unittest
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles/pcrecpp_unittest.dir/pcrecpp_unittest.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles/pcrecpp_unittest.dir
  OBJECT_FILE_DIR = CMakeFiles/pcrecpp_unittest.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcrecpp_unittest.dir/
  TARGET_PDB = pcrecpp_unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pcrecpp_unittest


#############################################
# Link the executable pcrecpp_unittest

build pcrecpp_unittest: CXX_EXECUTABLE_LINKER__pcrecpp_unittest CMakeFiles/pcrecpp_unittest.dir/pcrecpp_unittest.cc.o | libpcrecpp.a libpcre.a || libpcre.a libpcrecpp.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = libpcrecpp.a libpcre.a
  OBJECT_DIR = CMakeFiles/pcrecpp_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pcrecpp_unittest.dir/
  TARGET_FILE = pcrecpp_unittest
  TARGET_PDB = pcrecpp_unittest.pdb

# =============================================================================
# Target aliases.

build pcre: phony libpcre.a

build pcrecpp: phony libpcrecpp.a

build pcreposix: phony libpcreposix.a

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libpcre.a pcre_stringpiece_unittest libpcrecpp.a pcretest pcregrep pcre_scanner_unittest libpcreposix.a pcrecpp_unittest


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindEditline.cmake ../cmake/FindPackageHandleStandardArgs.cmake ../cmake/FindReadline.cmake ../config-cmake.h.in ../pcre.h.in ../pcre_chartables.c.dist ../pcre_stringpiece.h.in ../pcrecpparg.h.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeConfigurableFile.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakePushCheckState.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckFunctionExists.c /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckFunctionExists.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckIncludeFile.c.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckIncludeFile.cxx.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckSymbolExists.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckTypeSize.c.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckTypeSize.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/FindBZip2.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/FindZLIB.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.15.0/CMakeCCompiler.cmake CMakeFiles/3.15.0/CMakeCXXCompiler.cmake CMakeFiles/3.15.0/CMakeSystem.cmake CMakeFiles/CheckTypeSize/LONG_LONG.c CMakeFiles/CheckTypeSize/UNSIGNED_LONG_LONG.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindEditline.cmake ../cmake/FindPackageHandleStandardArgs.cmake ../cmake/FindReadline.cmake ../config-cmake.h.in ../pcre.h.in ../pcre_chartables.c.dist ../pcre_stringpiece.h.in ../pcrecpparg.h.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeConfigurableFile.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakePushCheckState.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckFunctionExists.c /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckFunctionExists.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckIncludeFile.c.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckIncludeFile.cxx.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckSymbolExists.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckTypeSize.c.in /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/CheckTypeSize.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/FindBZip2.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/FindZLIB.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.15.0/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.15.0/CMakeCCompiler.cmake CMakeFiles/3.15.0/CMakeCXXCompiler.cmake CMakeFiles/3.15.0/CMakeSystem.cmake CMakeFiles/CheckTypeSize/LONG_LONG.c CMakeFiles/CheckTypeSize/UNSIGNED_LONG_LONG.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

